[settings]
# DB 종류 - postgresql, oracle 중에서 하나 설정
DB_KIND=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=172.17.1.2
DB_PORT=5432

# 이메일 전송 서비스 URL
EMAIL_SERVICE_URL=http://svc.seah.co.kr/Email/EmailService.ashx

# 리포트 PDF 다운로드 URL
REPORT_DOWNLOAD_URL=http://example.com:8090/Download
